<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- About menu item -->
    <item
        android:id="@+id/menu_about"
        android:title="About"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="always" />

    <!-- Zakat Payment Instructions menu item -->
    <item
        android:id="@+id/menu_zakat_instructions"
        android:title="Zakat Payment Instructions"
        app:showAsAction="never" />

    <!-- Share menu item -->
    <item
        android:id="@+id/menu_share"
        android:title="Share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always" />
</menu>
